{
  "name": "@beaverfy/expo-fitbit",
  "version": "1.0.6",
  "main": "dist/index.js",
  "bugs": {
    "url": "https://github.com/beaverfy/expo-fitbit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beaverfy/expo-fitbit.git"
  },
  "author": "Turtlepaw <81275769+Turtlepaw@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "yarn run clean && tsc"
  },
  "devDependencies": {
    "@types/base-64": "^1.0.2",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "expo": "^49.0.21",
    "expo-auth-session": "^5.2.0",
    "react": "^18.2.0",
    "react-native": "^0.73.0"
  }
}