{
  "name": "expo-fitbit",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/beaverfy/expo-fitbit.git",
  "author": "Turtlepaw <81275769+Turtlepaw@users.noreply.github.com>",
  "license": "MIT"
}
